{
	"name": "OCR在线识别",
	"short_name": "OCR在线识别",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#ffffff",
	"lang": "en",
	"scope": "./",
	"icons": [
		{
			"src": "icons/128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "icons/144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icons/512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}